<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coracao do Amor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img class="heart" src="coracao.png" alt="Coração">
    <div id="poem" style="display: none;" class="poem">
      <p>Sahra, meu amor, fiz o momento poeminha um pouco diferente,</p> 
      <p>Espero que você goste.</p> 
      <p>Sahra, Sahricotinha,</p>
      <p>Eu te amo minha menininha,</p>
      <p>Com você a vida brilha como estrelinha.</p>
      <p>Você és meu tesouro,</p>
      <p>Deus me concedeu o bem mais precioso.</p>
      <p>Sua presença é como um forte abraço,</p>
      <p>Que aquece minha alma em qualquer espaço.</p>
      <p>Com amor, seu futuro marido, Rodrigo Rutkowski Borba.</p>
    </div>
    <button onclick="playMusic()">Reproduzir Música</button>
    <button onclick="revealPoem()">Revelar Poema Surpresa</button>
  </div>
  <audio id="myAudio" src="MAR ABERTO - De Repente É.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
